spring.application.name=nihongo

#database deploy online cua dong
spring.datasource.url=jdbc:postgresql://ep-wild-credit-afxpnk9t-pooler.c-2.us-west-2.aws.neon.tech:5432/nihongo_db?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Ldysb5rAWI0F
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.keepalive-time=300000

#database local
#spring.datasource.url=jdbc:postgresql://localhost:5432/nihongodb
#spring.datasource.username=postgres
#spring.datasource.password=123456

#spring.jpa.hibernate.ddl-auto=update
# Hibernate configuration (PostgreSQL)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# cau hinh EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuancho1003hn@gmail.com
spring.mail.password=unpekqcyxgdivmpw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true